instances:
        juleaserver:
                build: 
                       context: ./juleaserver
                ports:
                 - "9876:9876"
                volumes:
                 - ./juleaserver/singularity-mnt:/singularity-mnt
